# dhbw_aswe

./: LICENSE  README.md  mvvm.exe - shortcut.lnk
.devcontainer/: Dockerfile  devcontainer.json  doc.Dockerfile
csharp/: .devcontainer.json
csharp/src/: App.xaml  blogging.db  mvvm.csproj  mvvm.sln
csharp/src/Database/: Model.cs
csharp/src/Model/: ClassBook.cs  DummySchoolData.cs  Gender.cs  GenderType.cs  Person.cs  Student.cs  StudentCollection.cs  Teacher.cs
csharp/src/Properties/: Resources.Designer.cs  Resources.resx
csharp/src/Utility/: SchoolUtil.cs  StudentTestDataUtility.cs
csharp/src/View/: ClassView.xaml  ClassView.xaml.cs  MainView.xaml  MainView.xaml.cs  SchoolSummaryView.xaml  SchoolSummaryView.xaml.cs  StudentBindingView.xaml  StudentBindingView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  TeacherView.xaml  TeacherView.xaml.cs
csharp/src/ViewModel/: ClassViewModel.cs  MainVIewModel.cs  SchoolSummaryViewModel.cs  StudentBindingViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  ViewModelBase.cs
doc/: .devcontainer.json  structure.tex
doc/code/: ClassBooksTable.xaml  MainContent.xaml  MainContentSwitch.cs  OnPropertyChanged.cs  PropertyChanged.cs  UglyFix.cs  student.cs
doc/latex/: .gitignore  structure.tex
doc/slide/: .gitignore  build.sh  presentation.md  slide.pptx  slides.html  theme.css
slide/: presentation.md
src/: App.xaml  App.xaml.cs  mvvm.csproj
src/Model/: Gender.cs  Student.cs
src/View/: MainWindow.xaml  MainWindow.xaml.cs
src/ViewModel/: MainVIewModel.cs
